<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Base</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<input type="checkbox" id="sideBarMenu">
<div id="site">
<!-- NAV -->
  <label id="menuBtn" for="sideBarMenu"></label>
  <nav id="navigation">
    <ul>
      <li>Главная</li>
      <li>Sham Shui Po</li>
      <li>Mong Kok</li>
      <li>Tsim Sha Tsui</li>
      <li>Central</li>
    </ul>
  </nav>
  
<!-- Main -->
  <header class="scrin" id="main">
    <div class="text shadow">
      <h1 class="text__title">Гонконг<br>для<br>фотографов</h1>
    </div>
    <div class="text--subtitle shadow">
      <h2 class="text__subtitle">Это путеводитель по стрит-фотографиям<br>Мы покажем места которые стоит посетить</h2>
    </div>
  </header>

<!-- INFO -->
  <div class="scrin" id="info">
    <div class="text--info shadow">
      <p class="text__info">Для удобства<br>мы разместили путь<br>по Гонконгскому метр</p>
    </div>
  </div>

  <div class="main">
    <div class="shadowMap"></div>
    <div id="line">
      <div id="line__inert"></div>
    </div>
    <div class="station station--shamShuiPo">
      <p class="station__name">Sham Shui Po</p>
      <div class="station__btn"> </div>
        <div class="scrin scrin--bg" id="popUpShamShuiPo">
          <div class="gallary"  id="g1">
            <img class="gallary__photo" src="./img/1ShamShuiPo/main.jpg" alt="Photo">
            <p class="gallary__name">Sham Shui Po</p>
            <p class="gallary__description">
              Самый странный и крутой Гонконг.
                Если вы приехали только за стрит фото, то это первое место, в котором вы должны побывать 
                Отличный фон из рыночной суеты и происшествия на обочине, которые разыгрываются для вас
            </p>
            <div class="gallary__btn">
              <div class="gallary__btn_map">НА КАРТУ</div>
              <a class="gallary__btn_back" href="#radGrad">НАЗАД</a>
            </div>
          </div>
        </div>
    </div>
      
      <div class="station station--p11">
      <div class="station__btn station__btn--photo"> </div>
        <div class="scrin scrin--bg" id="p11">
          <div class="gallary"  id="g11">
            <img class="gallary__photo" src="./img/1ShamShuiPo/1.jpg" alt="Photo">
            <div class="gallary__btn gallary__btn--photo">
              <a class="gallary__btn_back gallary__btn_back--photo" href="#radGrad">НАЗАД</a>
            </div>
          </div>
        </div>
      </div>
      
    <div class="station station--mongKok">
      <p class="station__name">Mong Kok</p>
      <div class="station__btn"> </div>
        <div class="scrin scrin--bg" id="popUpMongKok">
          <div class="gallary" id="g2">
            <img class="gallary__photo" src="./img/2MongKok/main.jpg" alt="Photo">
            <p class="gallary__name">Mong Kok</p>
            <p class="gallary__description">
              Самое густонаселённое место в мире.<br>
  Стоит пройти за торговый центр и вы увидите несколько отличных улиц для Стрита
  Улицы заполнены рыночными лотками и множество других эпизодов из жизни/
            </p>
            <div class="gallary__btn">
              <div class="gallary__btn_map">НА КАРТУ</div>
              <a class="gallary__btn_back" href="#radGrad">НАЗАД</a>
            </div>
          </div>
        </div>
    </div>
    
    <div class="station station--tsimShaTsui">
      <p class="station__name">Tsim Sha Tsui</p>
      <div class="station__btn"> </div>
        <div class="scrin scrin--bg" id="popUpTsimShaTsui">
          <div class="gallary" id="g3">
            <img class="gallary__photo" src="./img/3TsimShaTsui/main.jpg" alt="Photo">
            <p class="gallary__name">Mong Kok</p>
            <p class="gallary__description">
              Самое густонаселённое место в мире.<br>
  Стоит пройти за торговый центр и вы увидите несколько отличных улиц для Стрита
  Улицы заполнены рыночными лотками и множество других эпизодов из жизни/
            </p>
            <div class="gallary__btn">
              <div class="gallary__btn_map">НА КАРТУ</div>
              <a class="gallary__btn_back" href="#radGrad">НАЗАД</a>
            </div>
          </div>
        </div>
    </div>
    
    <div class="station station--central">
      <p class="station__name">Central</p>
      <div class="station__btn"> </div>
        <div class="scrin scrin--bg" id="popUpCentral">
          <div class="gallary" id="g4">
            <img class="gallary__photo" src="./img/4Central/main.jpg" alt="Photo">
            <p class="gallary__name">Mong Kok</p>
            <p class="gallary__description">
              Самое густонаселённое место в мире.<br>
  Стоит пройти за торговый центр и вы увидите несколько отличных улиц для Стрита
  Улицы заполнены рыночными лотками и множество других эпизодов из жизни/
            </p>
            <div class="gallary__btn">
              <div class="gallary__btn_map">НА КАРТУ</div>
              <a class="gallary__btn_back" href="#radGrad">НАЗАД</a>
            </div>
          </div>
        </div>
    </div>
   
    <div id="radGrad"></div>
    
    <a class="station__btn station station--shamShuiPo upBtn" href="#popUpShamShuiPo"> </a>
      <a class="station__btn station__btn--photo station station--p11 station--p11--fix upBtn" href="#p11"> </a>
    <a class="station__btn station station--mongKok upBtn" href="#popUpMongKok"> </a>
    
    <a class="station__btn station station--tsimShaTsui upBtn" href="#popUpTsimShaTsui"> </a>

    <a class="station__btn station station--central upBtn" href="#popUpCentral"> </a>
  </div>
  
</div>

<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>